<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProductiviesApp.ViewModels"
             xmlns:model="clr-namespace:ProductiviesApp.Model"
             x:Class="ProductiviesApp.Views.SkillsListPage"
             x:DataType="viewModels:SkillListViewModel"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <viewModels:SkillListViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ListView HasUnevenRows="True" ItemsSource="{Binding AllSkills}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout BackgroundColor="{StaticResource Surface}" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="{Binding Name, Source={RelativeSource AncestorType={x:Type model:Skill}}}" 
                                       FontSize="Large" TextColor="{StaticResource Text}"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Level, Source={RelativeSource AncestorType={x:Type model:Skill}}, StringFormat='Level: {0}'}" 
                                       FontSize="Large" TextColor="{StaticResource Text}" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Label FontSize="Medium" TextColor="{StaticResource TextSecondary}" HorizontalTextAlignment="End">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="Exp" Source="{RelativeSource AncestorType={x:Type model:Skill}}" />
                                            <Binding Path="ExpForNextLevel" Source="{RelativeSource AncestorType={x:Type model:Skill}}" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                                <ProgressBar Progress="0.5" ProgressColor="{StaticResource Primary}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding GoToSkillCreationPageCommand}" Text="Add" VerticalOptions="End" HorizontalOptions="End" />
    </Grid>
</ContentPage>